{
  "version": "1.0.0",
  "ssl": false,
  "keys": {
    "key": "./keys/server.key",
    "cert": "./keys/server.crt"
  },
  "port": 3001,
  "db": "userdb.db",
  "secrets": {
    "generateRandom": false,
    "jwt": "I had to go to the toilet last night!",
    "cookie": "Cookie cats don't exist but PI cats are real, no joke!"
  },
  "hash": {
    "name": "sha256",
    "encoding": "hex"
  }
}
